<style>
    /* Estilização do Header */

.header .container{
    background-color: #05c508;
    height: 80px;
    position: relative;
    display: flex;
    justify-content: space-around;
}

.header #nome{
    font-size: 20pt;
    position: absolute;
    left: 112px;
    top: 27px;
    color: white;
}

.header #logoIFPE{
    position: absolute;
    height: 70px;
    top:5px;
    left: 50px;
}

.header #botoes{
    text-align: center;
    width: 40px;
    height: 30px;
    position: relative;
    display: flex;
    top: 27px;
}

.header #botoes #login{
    margin-right: 25px;
}

.header #botoes #cadastro{
    background-color: #036b05;
    border-radius: 5px; 
}

.header #botoes a{
    position: relative;
    top: 5px;
    text-decoration: none;
    color: white;
    padding:15px;
}

.header #botoes #cadastro:hover{
    background-color: #299b2b;
}
</style>

<header>
    <div class="container">
        <a href="../index.html">
            <span id="nome">Livraria IFPE</span>
            <img src="../img/logoIFPE.png" alt="Logo IFPE campus Paulista" id="logoIFPE">
        </a>

        <div id="botoes">
            <div id="login">
                <a href="../html/login.html">Login</a>
            </div>
            
            <div id="cadastro">
                <a href="../html/cadastro.html">Cadastrar</a>
            </div>
        </div>
    </div>
</header>
